# android_exhibition

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/link/exhibition/application/: MainApplication.java
app/src/main/java/com/link/exhibition/constants/: ColorConstants.java  ImageConstants.java
app/src/main/java/com/link/exhibition/data/: LinkDataRepositories.java  LinkDataSources.java  LinkRemoteDataSources.java
app/src/main/java/com/link/exhibition/data/bean/: BindRemoteModule.java  HeartRemoteModule.java  HomeRemoteModule.java  OffsetModule.java  ScoreRemoteModule.java  UnbindRemoteModule.java  UserRemoteModule.java
app/src/main/java/com/link/exhibition/data/network/: LinkApi.java
app/src/main/java/com/link/exhibition/ui/: HomeActivity.java  RankAdapter.java  WaveView.java
app/src/main/java/com/link/exhibition/utils/: Base64Utils.java  CollectionsUtil.java  DateUtils.java
app/src/main/java/com/link/feeling/application/: MainApplication.java
app/src/main/java/com/link/feeling/data/: LinkDataRepositories.java  LinkDataSources.java  LinkRemoteDataSources.java
app/src/main/java/com/link/feeling/data/network/: LinkApi.java
app/src/main/java/com/link/feeling/ui/: HomeActivity.java
app/src/main/java/com/link/feeling/utils/: Base64Utils.java  CollectionsUtil.java
app/src/main/res/anim/: item_rank_in.xml  item_rank_in_holder.xml  item_rank_out.xml  item_rank_out_holder.xml
app/src/main/res/drawable/: bg_date.xml  bg_shape.xml  bg_shape1.xml  rank_shap.xml
app/src/main/res/layout/: activity_home.xml  item_rank.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
framework/: build.gradle
framework/src/androidTest/java/com/link/exhibition/framework/: ExampleInstrumentedTest.java
framework/src/androidTest/java/com/link/feeling/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/link/exhibition/framework/: KeysConstants.java
framework/src/main/java/com/link/exhibition/framework/base/: BaseApplication.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java  BaseViewHolder.java  EmptyMvpPresenter.java  FrameworkBaseActivity.java  FrameworkBaseFragment.java  Operable.java
framework/src/main/java/com/link/exhibition/framework/bean/: EmptyBean.java  HomeRequest.java
framework/src/main/java/com/link/exhibition/framework/exception/: IgnoreException.java
framework/src/main/java/com/link/exhibition/framework/ui/: FrameworkLoadingActivity.java
framework/src/main/java/com/link/exhibition/framework/widgets/: AppToolbar.java  NumParseUtil.java  NumberFontTextView.java
framework/src/main/java/com/link/feeling/framework/: KeysConstants.java
framework/src/main/java/com/link/feeling/framework/base/: BaseApplication.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java  BaseViewHolder.java  EmptyMvpPresenter.java  FrameworkBaseActivity.java  FrameworkBaseFragment.java  Operable.java
framework/src/main/java/com/link/feeling/framework/bean/: EmptyBean.java
framework/src/main/res/layout/: fragment_framework_base.xml  framework_toolbar.xml
framework/src/main/res/values/: strings.xml
framework/src/test/java/com/link/exhibition/framework/: ExampleUnitTest.java
framework/src/test/java/com/link/feeling/framework/: ExampleUnitTest.java
gradle/: config.gradle  constants.gradle
key/: link.jks  sign.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/link/exhibition/mvp/: ExampleInstrumentedTest.java
mvp/src/androidTest/java/com/link/feeling/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/link/exhibition/mvp/: MvpActivity.kt  MvpBasePresenter.kt  MvpDialogFragment.kt  MvpFragment.kt
mvp/src/main/java/com/link/exhibition/mvp/animator/: UIAnimator.kt
mvp/src/main/java/com/link/exhibition/mvp/animator/impl/: DefaultUIAnimator.kt
mvp/src/main/java/com/link/exhibition/mvp/common/: MvpPresenter.kt  MvpView.kt  UI.kt
mvp/src/main/java/com/link/exhibition/mvp/delegate/: ActivityMvpDelegate.kt  FragmentMvpDelegate.kt  MvpDelegateCallback.kt  MvpViewStateDelegateCallback.kt
mvp/src/main/java/com/link/exhibition/mvp/delegate/impl/: ActivityMvpDelegateImpl.kt  ActivityMvpViewStateDelegateImpl.kt  FragmentMvpDelegateImpl.kt  FragmentMvpViewStateImpl.kt
mvp/src/main/java/com/link/exhibition/mvp/lce/: MvpLceActivity.kt  MvpLceDialogFragment.kt  MvpLceFragment.kt
mvp/src/main/java/com/link/exhibition/mvp/presentermanager/: ActivityScopedCache.kt  PresenterManager.kt
mvp/src/main/java/com/link/exhibition/mvp/utils/: ContextUtils.kt  FragmentUitils.kt
mvp/src/main/java/com/link/exhibition/mvp/viewstate/: ViewState.kt
mvp/src/main/java/com/link/feeling/mvp/: MvpActivity.kt  MvpBasePresenter.kt  MvpDialogFragment.kt  MvpFragment.kt
mvp/src/main/java/com/link/feeling/mvp/animator/: UIAnimator.kt
mvp/src/main/java/com/link/feeling/mvp/animator/impl/: DefaultUIAnimator.kt
mvp/src/main/java/com/link/feeling/mvp/common/: MvpPresenter.kt  MvpView.kt  UI.kt
mvp/src/main/java/com/link/feeling/mvp/delegate/: ActivityMvpDelegate.kt  FragmentMvpDelegate.kt  MvpDelegateCallback.kt  MvpViewStateDelegateCallback.kt
mvp/src/main/java/com/link/feeling/mvp/delegate/impl/: ActivityMvpDelegateImpl.kt  ActivityMvpViewStateDelegateImpl.kt  FragmentMvpDelegateImpl.kt  FragmentMvpViewStateImpl.kt
mvp/src/main/java/com/link/feeling/mvp/lce/: MvpLceActivity.kt  MvpLceDialogFragment.kt  MvpLceFragment.kt
mvp/src/main/java/com/link/feeling/mvp/presentermanager/: ActivityScopedCache.kt  PresenterManager.kt
mvp/src/main/java/com/link/feeling/mvp/utils/: ContextUtils.kt  FragmentUitils.kt
mvp/src/main/java/com/link/feeling/mvp/viewstate/: ViewState.kt
mvp/src/main/res/values/: strings.xml
mvp/src/test/java/com/link/exhibition/mvp/: ExampleUnitTest.java
mvp/src/test/java/com/link/feeling/mvp/: ExampleUnitTest.java
(+87 files in other folders)
