//版本统一配置
ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support         : "1.0.0",
            retrofit_version: "2.4.0",
            kotlin_version  : "1.2.42",
    ]

    dependencies = [
            //support
            "support_v7"          : "androidx.appcompat:appcompat:${dependVersion.support}",
            "support_v4"          : "androidx.legacy:legacy-support-v4:${dependVersion.support}",
            "desigin"             : "com.google.android.material:material:${dependVersion.support}",
            "recyclerview"        : "androidx.recyclerview:recyclerview:${dependVersion.support}",
            "constraintlayout"    : "androidx.constraintlayout:constraintlayout:1.1.3",
            "multidex"            : "androidx.multidex.MultiDex",
            "multidex"            : "androidx.multidex:multidex:2.0.0",
            "svprogresshud"       : 'com.bigkoo:svprogresshud:1.0.6',
            //rx
            "rxandroid2"          : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava2"             : 'io.reactivex.rxjava2:rxjava:2.1.3',

            //glide okhttp
            "glide"               : 'com.github.bumptech.glide:glide:3.7.0',
            "okhttp3-integration" : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',
            "okhttp3"             : 'com.squareup.okhttp3:okhttp:3.2.0',

            // retrofit
            "retrofit"            : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit_version}",
            "retrofit-gson"       : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit_version}",
            "retrofit-rxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit_version}",

            //utils
            "fastjson"            : 'com.alibaba:fastjson:1.2.37',
            "logger"              : 'com.orhanobut:logger:2.2.0',
            "butterknife"         : 'com.jakewharton:butterknife:9.0.0-rc1',
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:9.0.0-rc1',
            "swipebackhelper"     : 'com.jude:swipebackhelper:3.1.2',

            // other
            "junit"               : 'junit:junit:4.12',

            // kotlin
            "kotlin-stdlib-jdk8"  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
    ]
}