apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.link.feeling"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'x86','x86-64','armeabi','armeabi-v7a', 'arm64-v8a'
        }


        /**
         * 生产环境  0
         * 测试环境  1
         * 开发环境  2
         */
        buildConfigField "int", "ENV", "0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'build'

    productFlavors {
        // 开发环境
        dev {
            dimension 'build'
            buildConfigField "int", "ENV", "2"
//            applicationIdSuffix ".dev"
            resValue 'string', 'app_name', '云栖_dev'
        }

        // 测试环境
        tes {
            dimension 'build'
            buildConfigField "int", "ENV", "1"
            resValue 'string', 'app_name', '云栖_test'
//            applicationIdSuffix ".test"
        }

        // 生产环境
        prod {
            buildConfigField "int", "ENV", "0"
            resValue 'string', 'app_name', '体能测试'
        }
    }
}

dependencies {
    api project(':framework')
    testImplementation rootProject.ext.dependencies["junit"]
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["desigin"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.dependencies["constraintlayout"]
}
