<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        tools:ignore="ContentDescription" />


    <com.link.exhibition.framework.widgets.NumberFontTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_date"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/logo"
        tools:text="September 25" />

    <com.link.exhibition.framework.widgets.NumberFontTextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp25"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/date"
        app:layout_constraintEnd_toStartOf="@id/date"
        app:layout_constraintTop_toTopOf="@id/date"
        tools:text="14:23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/ll_user1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp15"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_line"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintStart_toStartOf="@id/logo"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintVertical_bias="0.15"
        tools:ignore="UselessLeaf">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user1_cl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/user1_avatar"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_marginStart="@dimen/dp25"
                android:background="@drawable/bg_shape"
                android:padding="@dimen/dp3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/user1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/user1_avatar"
                app:layout_constraintStart_toEndOf="@id/user1_avatar"
                app:layout_constraintTop_toTopOf="@id/user1_avatar"
                tools:text="Leif Bartoletti" />


            <com.link.exhibition.ui.WaveView
                android:id="@+id/user1_wave"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_FF3D3871">

            <TextView
                android:id="@+id/user1_heart_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实时心率"
                android:textColor="@color/color_FFB8B5BB"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15" />

            <com.link.exhibition.framework.widgets.NumberFontTextView
                android:id="@+id/user1_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/colorWhite"
                android:textSize="56sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/user1_heart_holder"
                app:layout_constraintStart_toStartOf="@id/user1_heart_holder"
                app:layout_constraintTop_toBottomOf="@id/user1_heart_holder" />

            <TextView
                android:id="@+id/user1_score_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体能评分"
                android:textColor="@color/color_FFB8B5BB"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15" />

            <com.link.exhibition.framework.widgets.NumberFontTextView
                android:id="@+id/user1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/colorWhite"
                android:textSize="56sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/user1_score_holder"
                app:layout_constraintStart_toStartOf="@id/user1_score_holder"
                app:layout_constraintTop_toBottomOf="@id/user1_score_holder" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp15"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/ll_user1"
        app:layout_constraintEnd_toEndOf="@id/date"
        app:layout_constraintStart_toStartOf="@id/guide_line"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintTop_toTopOf="@id/ll_user1"
        tools:ignore="UselessLeaf">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user2_cl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/user2_avatar"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_marginStart="@dimen/dp25"
                android:background="@drawable/bg_shape"
                android:padding="@dimen/dp3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/user2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/user2_avatar"
                app:layout_constraintStart_toEndOf="@id/user2_avatar"
                app:layout_constraintTop_toTopOf="@id/user2_avatar"
                tools:text="Leif Bartoletti" />


            <com.link.exhibition.ui.WaveView
                android:id="@+id/user2_wave"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_FF3D3871">

            <TextView
                android:id="@+id/user2_heart_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实时心率"
                android:textColor="@color/color_FFB8B5BB"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15" />

            <com.link.exhibition.framework.widgets.NumberFontTextView
                android:id="@+id/user2_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/colorWhite"
                android:textSize="56sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/user2_heart_holder"
                app:layout_constraintStart_toStartOf="@id/user2_heart_holder"
                app:layout_constraintTop_toBottomOf="@id/user2_heart_holder" />

            <TextView
                android:id="@+id/user2_score_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体能评分"
                android:textColor="@color/color_FFB8B5BB"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15" />

            <com.link.exhibition.framework.widgets.NumberFontTextView
                android:id="@+id/user2_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/colorWhite"
                android:textSize="56sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/user2_score_holder"
                app:layout_constraintStart_toStartOf="@id/user2_score_holder"
                app:layout_constraintTop_toBottomOf="@id/user2_score_holder" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/score_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ll_user2"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="@id/ll_user1"
        app:layout_constraintTop_toBottomOf="@id/ll_user1" />

</androidx.constraintlayout.widget.ConstraintLayout>